C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\bin\Debug\net5.0\ex1.exe
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\bin\Debug\net5.0\ex1.deps.json
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\bin\Debug\net5.0\ex1.runtimeconfig.json
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\bin\Debug\net5.0\ex1.runtimeconfig.dev.json
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\bin\Debug\net5.0\ex1.dll
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\bin\Debug\net5.0\ref\ex1.dll
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\bin\Debug\net5.0\ex1.pdb
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\obj\Debug\net5.0\ex1.csprojAssemblyReference.cache
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\obj\Debug\net5.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\obj\Debug\net5.0\ex1.AssemblyInfoInputs.cache
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\obj\Debug\net5.0\ex1.AssemblyInfo.cs
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\obj\Debug\net5.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\obj\Debug\net5.0\ex1.dll
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\obj\Debug\net5.0\ref\ex1.dll
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\obj\Debug\net5.0\ex1.pdb
C:\Users\cassi\Documents\PROGRAMAÇÃO\c#\atv2\7d\ex1\obj\Debug\net5.0\ex1.genruntimeconfig.cache
